#surefire
#Mon Oct 03 13:48:39 CDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Salvador\\Documents\\Repositorio_IS2_Miztli\\IS2_Miztli_\\Documents\\ing soft 2\\IngeSoft2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Salvador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Salvador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Salvador\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.6.Final\\hibernate-core-4.2.6.Final.jar
classPathUrl.8=C\:\\Users\\Salvador\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1206-jdbc42\\postgresql-9.4-1206-jdbc42.jar
classPathUrl.7=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Salvador\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.1=C\:\\Users\\Salvador\\Documents\\Repositorio_IS2_Miztli\\IS2_Miztli_\\Documents\\ing soft 2\\IngeSoft2\\target\\classes
classPathUrl.0=C\:\\Users\\Salvador\\Documents\\Repositorio_IS2_Miztli\\IS2_Miztli_\\Documents\\ing soft 2\\IngeSoft2\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Salvador\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.28=C\:\\Users\\Salvador\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.27=C\:\\Users\\Salvador\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.26=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.3.RELEASE\\spring-security-web-4.1.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.2.RELEASE\\spring-webmvc-4.3.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-web\\4.3.2.RELEASE\\spring-web-4.3.2.RELEASE.jar
reportsDirectory=C\:\\Users\\Salvador\\Documents\\Repositorio_IS2_Miztli\\IS2_Miztli_\\Documents\\ing soft 2\\IngeSoft2\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.2.RELEASE\\spring-tx-4.3.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.2.RELEASE\\spring-orm-4.3.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.2.RELEASE\\spring-jdbc-4.3.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Salvador\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Salvador\\Documents\\Repositorio_IS2_Miztli\\IS2_Miztli_\\Documents\\ing soft 2\\IngeSoft2\\target\\test-classes
classPathUrl.19=C\:\\Users\\Salvador\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\Salvador\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.9.RELEASE\\spring-security-core-3.2.9.RELEASE.jar
classPathUrl.17=C\:\\Users\\Salvador\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.6.Final\\hibernate-entitymanager-4.2.6.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Salvador\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.15=C\:\\Users\\Salvador\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.14=C\:\\Users\\Salvador\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.13=C\:\\Users\\Salvador\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.12=C\:\\Users\\Salvador\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Salvador\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.10=C\:\\Users\\Salvador\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
